<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".presenter.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dose_alert_icon" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:id="@+id/safetyMonLL"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/my_toolbar"
            android:baselineAligned="false"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@drawable/border_list_med_black_red"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:id="@+id/safetyMonitorTV"
                android:layout_gravity="center"
                android:translationZ="5dp"
                android:layout_weight="0.43"
                android:gravity="center_vertical|center_horizontal" />

            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar"-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:indeterminate="false"-->
                <!--android:max="100"-->
               <!--android:minHeight="50dp"-->
                <!--android:minWidth="200dp"-->
                <!--android:progress="1" />-->

        </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/safetyMonLL"
        android:layout_above="@+id/linearLayout5">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearLayout5"
            android:layout_below="@+id/safetyMonLL"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            android:padding="2dp"
            tools:listitem="@android:layout/two_line_list_item" />

        <TextView
            android:id="@+id/empty"
            android:text="There are no doses scheduled for today.\n Click to add new medications."
            android:textSize="20dp"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/futureMedButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Future Doses"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!--vertical border-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <Button

            android:id="@+id/myMedButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="My Medications"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!--vertical border-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/addMedButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Add Medication"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
