<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presenter.SafetyMonitorDisplay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dose_alert_icon" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Safety Monitor"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/smLL1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/border_list_med_black"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:text="Medication Type"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:clickable="false" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:src="@drawable/tick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/smLL2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/border_list_med_black"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Dose Frequency"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/smLL3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/border_list_med_black"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Missed Doses"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/smLL4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/border_list_med_black"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Doses Taken"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/smLL5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/border_list_med_black"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Alert Count"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/smLL6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/border_list_med_black"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Alert Timing"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:id="@+id/iv6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/smLL7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/border_list_med_black"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Medication Start Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:id="@+id/iv7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/smLL8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/border_list_med_black"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Medication End Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:id="@+id/iv8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tick" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/empty"
            android:text="Safety Monitor is Active"
            android:textSize="20dp"
            android:background="@color/blue"
            android:clickable="true"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
