<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="2dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/border_list"
    android:orientation="horizontal"
    android:translationZ="2dp">

    <ImageView
        android:id="@+id/medImage"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:src="@drawable/pills"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"

        android:paddingRight="2dp">

        <TextView
            android:id="@+id/medText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <!-- horizontal border -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/alarmll"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">
                <!--filler-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/alarmText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="start|center"
                    android:text="8:00am"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <!--filler-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/alarmImage"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!--  vertical border -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
               android:paddingRight="2dp">


                <!--filler-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/doseText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="right|center"
                    android:text="500mg"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <!--filler-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/takenImage"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical|right" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>