<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="0dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/border_list"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myMedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center"

            android:text="MedName"
            android:textColor="@color/black"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/myDoseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:paddingLeft="20dp"
            android:text="500mg - 4x per day"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"


            android:paddingLeft="20dp"
            android:text="Date - Date"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>
    <!--filler-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <ImageView
        android:id="@+id/medImage"
        android:background="@drawable/image_background"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/med_kit" />


</LinearLayout>